log4j.rootLogger=error, stdout, WebApp


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[FWPRO]%d %p [%c] - %m%n

# R is set to be a DailyRollingFileAppender.
log4j.appender.WebApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebApp.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.WebApp.File=F\:\\J2EE\\tomcat\\logs\\fwpro\\fwpro.log
log4j.appender.WebApp.layout=org.apache.log4j.PatternLayout
log4j.appender.WebApp.layout.ConversionPattern=[WEBGAME]%d %c{2} %n     %-5p %m%n

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.mms.struts.impl=error